{
  "name": "dormitory-attendance-system",
  "version": "1.0.0",
  "description": "기숙사 출석체크 시스템 - QR코드 기반 출석 관리 프로그램",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "dormitory",
    "attendance",
    "qr-code",
    "student-management"
  ],
  "author": "Claude Code Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}